<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">

	<EditText
		android:id="@+id/hours"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/hour_hint" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/time_separator"/>

	<EditText
		android:id="@+id/minutes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/minute_hint" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/time_separator"/>

	<EditText
		android:id="@+id/seconds"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="number"
		android:maxLength="2"
		android:hint="@string/second_hint" />

</LinearLayout>
